{
	"compilerOptions": {
		"target": "ES2018",
		"module": "CommonJS",
		"declaration": true,
		"outDir": "./lib",
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node"
	},
	"include": ["src/**/*"],
	"exclude": []
}
